# non-isothermal-flow-of-anomalously-viscous-materials.

./: ProgrammSystem.Data.Repository.sln  ProgrammSystem.Data.Repository.sln.DotSettings  README.md
ProgramRepository.Data.AutoUpdateDatabase/: Program.cs  ProgramRepository.Data.AutoUpdateDatabase.csproj
ProgramSystem.Bll.Services/: ProgramSystem.Bll.Services.csproj
ProgramSystem.Bll.Services/DTO/: CanalDTO.cs  IEntityDTO.cs  MaterialDTO.cs  ParameterDTO.cs  ParameterMaterialCanalDTO.cs  ParameterValue.cs  Results.cs  UnitOfMeasDTO.cs  UserDTO.cs
ProgramSystem.Bll.Services/Interfaces/: IBaseService.cs  IEmpiricalParameterValuesService.cs  IFileExcelService.cs  IMaterialParameterValuesService.cs  IMaterialService.cs  IMathService.cs  IParameterService.cs  IUnitOfMeasService.cs  IUserBaseService.cs  IUserService.cs
ProgramSystem.Bll.Services/Mapper/: CanalMapper.cs  MaterialMapper.cs  ParameterMapper.cs  ParameterMaterialCanalMapper.cs  UserMapper.cs
ProgramSystem.Bll.Services/Services/: EmpiricalParameterValueService.cs  EmployeeBaseService.cs  FileExcelService.cs  MaterialParameterValuesService.cs  MaterialService.cs  MathService.cs  ParameterService.cs  UnitOfMeasService.cs  UserBaseService.cs  UserService.cs
ProgramSystem.Data.ASPForMigrateDataBase/: Program.cs  ProgramSystem.Data.ASPForMigrateDataBase.csproj  appsettings.json  rpkDB.db
ProgramSystem.Data.ASPForMigrateDataBase/Properties/: launchSettings.json
ProgramSystem.Data.Models/: CanalEntity.cs  EmpiricalParameterMaterialEntity.cs  IEntity.cs  MaterialEntity.cs  ParameterCanalEntity.cs  ParameterEntity.cs  ParameterMaterialCanalEntity.cs  ParameterMaterialEntity.cs  ProgramSystem.Data.Models.csproj  UnitOfMeasEntity.cs  UserEntity.cs  VariableParameterMaterialCanalEntity.cs
ProgrammSystem.BLL.Autofac/: ContextFactoriesModule.cs  ProgrammSystem.BLL.Autofac.csproj  ServicesModule.cs
ProgrammSystem.Data.Repository/: ProgramSystem.Data.Repository.csproj  RepositoryContext .cs  rpkDB.db
ProgrammSystem.Data.Repository/Factories/: IRepositoryContextFactory.cs  SqlLiteRepositoryContextFactory.cs  SqlLiteRepositoryContextFactoryAsync.cs  SqlRepositoryContextFactory.cs
ProgrammSystem.Data.Repository/Interfaces/: IBaseRepository.cs  ICanalRepository.cs  IEmpiricalParameterRepository.cs  IEntityRepository.cs  IMaterialRepository.cs  IParameterCanalMaterialRepository.cs  IParameterCanalRepository.cs  IParameterMaterialRepository.cs  IParameterRepository.cs  IUserRepository.cs  (+2 more)
ProgrammSystem.Web/: Annotations.cs  App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  ComputationalExperimentWindow.xaml  ComputationalExperimentWindow.xaml.cs  MainWindowProgram.xaml  MainWindowProgram.xaml.cs  ProgrammSystem.Web.csproj  ResultWindow.xaml  ResultWindow.xaml.cs  SpeedAnalyze.xaml  SpeedAnalyze.xaml.cs  WindowEdit.xaml  WindowEdit.xaml.cs
ProgrammSystem.Web/Commands/: AsyncCommand.cs  RelayCommand.cs
ProgrammSystem.Web/model/: BaseCharacters.cs
ProgrammSystem.Web/vm/: AutorizationViewModel.cs  ComputationalExperimentViewModel.cs  MainWindowProgramViewModel.cs  ResultWindowViewModel.cs  SpeedAnalyzeViewModel.cs  ViewModelBase.cs  WindowEditViewModel.cs
WpfApp1/: App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  WpfApp1.csproj
(+22 files in other folders)
