<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammSystem.BLL.Autofac\ProgrammSystem.BLL.Autofac.csproj" />
    <ProjectReference Include="..\ProgramSystem.Bll.Services\ProgramSystem.Bll.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutorizationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AutorizationWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindowProgram.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WindowEdit.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
